<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Real Estate Business</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
    }
    header {
      height: 100vh;
      background: #333 url('') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      flex-direction: column;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 10px 0;
      text-align: center;
      z-index: 1000;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .about, .services, .contact {
      background: #f9f9f9;
      margin: 20px 0;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    /* Property Listings */
    .listings {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .property-card {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      background: white;
      transition: transform 0.2s ease-in-out;
    }
    .property-card:hover {
      transform: translateY(-5px);
    }
    .property-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background: #ddd;
    }
    .property-info {
      padding: 15px;
    }
    .property-info h3 {
      margin: 0 0 10px;
    }
    .property-info p {
      margin: 5px 0;
      color: #555;
    }
    .price {
      font-weight: bold;
      color: #0077cc;
      margin-top: 10px;
    }
    .contact a {
      display: block;
      margin: 10px 0;
      padding: 12px;
      background: #0077cc;
      color: white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#listings">Listings</a>
    <a href="#contact">Contact</a>
  </nav>

  <header>
    <h1>Your Real Estate Business</h1>
    <p>Helping you buy and sell property with ease</p>
    <a href="#contact" style="margin-top:20px; padding:12px 25px; background:#0077cc; color:white; border-radius:5px; text-decoration:none;">Get in Touch</a>
  </header>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We specialize in connecting buyers and sellers in the real estate market. Whether you’re looking for your dream home or selling your property, we provide expert guidance and professional service to make the process smooth and stress-free.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Residential Property Sales</li>
      <li>Rental Listings</li>
      <li>Property Valuations</li>
      <li>Buyer Consultation</li>
    </ul>
  </section>

  <section id="listings" class="listings-section">
    <h2>Property Listings</h2>
    <div class="listings">
      <div class="property-card">
        <img src="" alt="Property Image">
        <div class="property-info">
          <h3>Property Title</h3>
          <p>Details about the property go here.</p>
          <p class="price">R0</p>
        </div>
      </div>
      <div class="property-card">
        <img src="" alt="Property Image">
        <div class="property-info">
          <h3>Property Title</h3>
          <p>Details about the property go here.</p>
          <p class="price">R0</p>
        </div>
      </div>
      <div class="property-card">
        <img src="" alt="Property Image">
        <div class="property-info">
          <h3>Property Title</h3>
          <p>Details about the property go here.</p>
          <p class="price">R0</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us directly via phone or WhatsApp:</p>
    <a href="tel:+27695980342">📞 069 598 0342</a>
    <a href="tel:+27676953834">📞 067 695 3834</a>
    <a href="tel:+27694419081">📞 069 441 9081</a>
    <p>Or email us at <a href="mailto:your@email.com">your@email.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your Real Estate Business. All rights reserved.</p>
  </footer>
</body>
</html>
