<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Real Estate Business</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
    }
    header {
      height: 100vh;
      background: #333 url('banner.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      flex-direction: column;
      text-align: center;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.7);
      padding: 10px 0;
      text-align: center;
      z-index: 1000;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .about, .services, .contact {
      background: #f9f9f9;
      margin: 20px 0;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .listings {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .property-card {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      background: white;
      transition: transform 0.2s ease-in-out;
    }
    .property-card:hover {
      transform: translateY(-5px);
    }
    .property-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background: #ddd;
    }
    .property-info {
      padding: 15px;
    }
    .property-info h3 {
      margin: 0 0 10px;
    }
    .property-info p {
      margin: 5px 0;
      color: #555;
    }
    .price {
      font-weight: bold;
      color: #0077cc;
      margin-top: 10px;
    }
    .contact a {
      display: block;
      margin: 10px 0;
      padding: 12px;
      background: #0077cc;
      color: white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#listings">Listings</a>
    <a href="#contact">Contact</a>
  </nav>

  <header>
    <h1>My Real Estate Business</h1>
    <p>Helping you buy and sell property with ease</p>
    <a href="#contact" style="margin-top:20px; padding:12px 25px; background:#0077cc; color:white; border-radius:5px; text-decoration:none;">Get in Touch</a>
  </header>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>✍️ Replace this text with information about your business. Example:  
    "We help families and investors find the best homes and properties in Cape Town. With years of experience, we provide professional service and personal guidance every step of the way."</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>✍️ Replace this with your service</li>
      <li>Property Rentals</li>
      <li>Property Valuations</li>
      <li>Buyer Consultation</li>
    </ul>
  </section>

  <section id="listings" class="listings-section">
    <h2>Property Listings</h2>
    <div class="listings">
      <div class="property-card">
        <img src="house1.jpg" alt="Property 1">
        <div class="property-info">
          <h3>✍️ Example: Modern 3 Bedroom House</h3>
          <p>✍️ Example: 3 Bedrooms • 2 Bathrooms • Garden</p>
          <p class="price">R1,200,000</p>
        </div>
      </div>
      <div class="property-card">
        <img src="house2.jpg" alt="Property 2">
        <div class="property-info">
          <h3>✍️ Example: Luxury Apartment</h3>
          <p>✍️ Example: 2 Bedrooms • 1 Bathroom • City View</p>
          <p class="price">R950,000</p>
        </div>
      </div>
      <div class="property-card">
        <img src="house3.jpg" alt="Property 3">
        <div class="property-info">
          <h3>✍️ Example: Stylish Townhouse</h3>
          <p>✍️ Example: 2 Bedrooms • 2 Bathrooms • Secure Complex</p>
          <p class="price">R1,500,000</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us directly via phone or WhatsApp:</p>
    <a href="tel:+27695980342">📞 069 598 0342</a>
    <a href="tel:+27676953834">📞 067 695 3834</a>
    <a href="tel:+27694419081">📞 069 441 9081</a>
    <p>Or email us at <a href="mailto:your@email.com">your@email.com</a></p>
    <a href="https://wa.me/27695980342">💬 WhatsApp Us</a>
  </section>

  <footer>
    <p>&copy; 2025 My Real Estate Business. All rights reserved.</p>
  </footer>
</body>
</html>
